\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Answers to Questions}{2}{section*.2}\protected@file@percent }
\newlabel{answers-to-questions}{{}{2}{Answers to Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 01}{2}{section*.3}\protected@file@percent }
\newlabel{question-01}{{}{2}{Question 01}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Table-01}{{1}{2}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 02}{2}{section*.4}\protected@file@percent }
\newlabel{question-02}{{}{2}{Question 02}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Test (age, bmi) and T-test (arcus) with chol}}{2}{table.2}\protected@file@percent }
\newlabel{tab:Table-02}{{2}{2}{Correlation Test (age, bmi) and T-test (arcus) with chol}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One Way Analysis of Variance for chol on behpat}}{3}{table.3}\protected@file@percent }
\newlabel{tab:Table-03}{{3}{3}{One Way Analysis of Variance for chol on behpat}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 03}{3}{section*.5}\protected@file@percent }
\newlabel{question-03}{{}{3}{Question 03}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2x2 table with Chi-square test result}}{3}{table.4}\protected@file@percent }
\newlabel{tab:Table-04}{{4}{3}{2x2 table with Chi-square test result}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 04}{3}{section*.6}\protected@file@percent }
\newlabel{question-04}{{}{3}{Question 04}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimate of Model Parameters}}{3}{table.5}\protected@file@percent }
\newlabel{tab:Table-05}{{5}{3}{Estimate of Model Parameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 05}{4}{section*.7}\protected@file@percent }
\newlabel{question-05}{{}{4}{Question 05}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimate of Model Parameters}}{4}{table.6}\protected@file@percent }
\newlabel{tab:Table-06}{{6}{4}{Estimate of Model Parameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 06}{4}{section*.8}\protected@file@percent }
\newlabel{question-06}{{}{4}{Question 06}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimate of Model Parameters}}{4}{table.7}\protected@file@percent }
\newlabel{tab:Table-07}{{7}{4}{Estimate of Model Parameters}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 07}{5}{section*.9}\protected@file@percent }
\newlabel{question-07}{{}{5}{Question 07}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimate of Model Parameters}}{5}{table.8}\protected@file@percent }
\newlabel{tab:Table-08}{{8}{5}{Estimate of Model Parameters}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 08}{5}{section*.10}\protected@file@percent }
\newlabel{question-08}{{}{5}{Question 08}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimate of Model Parameters}}{5}{table.9}\protected@file@percent }
\newlabel{tab:Table-09}{{9}{5}{Estimate of Model Parameters}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimate of Model Parameters}}{6}{table.10}\protected@file@percent }
\newlabel{tab:Table-10}{{10}{6}{Estimate of Model Parameters}{table.10}{}}
\@writefile{toc}{\contentsline {section}{R-code}{7}{section*.11}\protected@file@percent }
\newlabel{r-code}{{}{7}{R-code}{section*.11}{}}
\gdef \@abspage@last{13}
