\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Answers to Questions}{2}{section*.2}\protected@file@percent }
\newlabel{answers-to-questions}{{}{2}{Answers to Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 01}{2}{section*.3}\protected@file@percent }
\newlabel{question-01}{{}{2}{Question 01}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Table-01}{{1}{2}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 02}{3}{section*.4}\protected@file@percent }
\newlabel{question-02}{{}{3}{Question 02}{section*.4}{}}
\newlabel{effect-of-age-and-bmi}{{}{3}{Effect of age and bmi}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of age and bmi}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Test (age, bmi) and T-test (arcus) with chol}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Table-02}{{2}{3}{Correlation Test (age, bmi) and T-test (arcus) with chol}{table.2}{}}
\newlabel{effect-of-arcus}{{}{3}{Effect of arcus}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of arcus}{3}{section*.6}\protected@file@percent }
\newlabel{effect-of-behpat}{{}{4}{Effect of behpat}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of behpat}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One Way Analysis of Variance for chol on behpat}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Table-03}{{3}{4}{One Way Analysis of Variance for chol on behpat}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 03}{5}{section*.8}\protected@file@percent }
\newlabel{question-03}{{}{5}{Question 03}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table}}{5}{table.4}\protected@file@percent }
\newlabel{Table-04}{{4}{5}{Contingency table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces chi-square test}}{5}{table.5}\protected@file@percent }
\newlabel{Table-05}{{5}{5}{chi-square test}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 04}{6}{section*.9}\protected@file@percent }
\newlabel{question-04}{{}{6}{Question 04}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimate of Model Parameters}}{6}{table.6}\protected@file@percent }
\newlabel{tab:Table-06}{{6}{6}{Estimate of Model Parameters}{table.6}{}}
\newlabel{eq: eq1}{{1}{6}{Question 04}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 05}{6}{section*.10}\protected@file@percent }
\newlabel{question-05}{{}{6}{Question 05}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimate of Model Parameters}}{6}{table.7}\protected@file@percent }
\newlabel{tab:Table-07}{{7}{6}{Estimate of Model Parameters}{table.7}{}}
\newlabel{eq: eq2}{{2}{6}{Question 05}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 06}{6}{section*.11}\protected@file@percent }
\newlabel{question-06}{{}{6}{Question 06}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimate of Model Parameters}}{7}{table.8}\protected@file@percent }
\newlabel{tab:Table-08}{{8}{7}{Estimate of Model Parameters}{table.8}{}}
\newlabel{eq: eq3}{{3}{7}{Question 06}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 07}{7}{section*.12}\protected@file@percent }
\newlabel{question-07}{{}{7}{Question 07}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimate of Model Parameters}}{7}{table.9}\protected@file@percent }
\newlabel{tab:Table-09}{{9}{7}{Estimate of Model Parameters}{table.9}{}}
\newlabel{eq: eq4}{{4}{8}{Question 07}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 08}{8}{section*.13}\protected@file@percent }
\newlabel{question-08}{{}{8}{Question 08}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimate of Model Parameters}}{8}{table.10}\protected@file@percent }
\newlabel{tab:Table-10}{{10}{8}{Estimate of Model Parameters}{table.10}{}}
\newlabel{eq: eq5}{{5}{8}{Question 08}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 09}{8}{section*.14}\protected@file@percent }
\newlabel{question-09}{{}{8}{Question 09}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimate of Model Parameters}}{9}{table.11}\protected@file@percent }
\newlabel{tab:Table-11}{{11}{9}{Estimate of Model Parameters}{table.11}{}}
\newlabel{eq: eq6}{{6}{9}{Question 09}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{R-code}{10}{section*.15}\protected@file@percent }
\newlabel{r-code}{{}{10}{R-code}{section*.15}{}}
\gdef \@abspage@last{15}
